server.port=8080
spring.main.banner-mode=off

#spring.application.name=houseiq
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority&appName=HouseIQ
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

ml.base-url=${ML_BASE_URL:http://localhost:8000}

logging.level.root=INFO
logging.level.za.co.houseiq=DEBUG

management.endpoints.web.exposure.include=health,info


# application.properties (you already have mongo + ml)
jwt.secret=${JWT_SECRET:change-this-in-dev-32+chars}
jwt.ttl.seconds=${JWT_TTL_SECONDS:86400}
