# MongoDB Atlas
SPRING_DATA_MONGODB_URI=mongodb+srv://houseiq_user:houseiq_pass@houseiq.f53xsod.mongodb.net/houseiq_db?retryWrites=true&w=majority&appName=HouseIQ

# JWT
JWT_SECRET=super-long-random-secret-change-me-please-32bytes-min
JWT_TTL_SECONDS=86400
